# Hydrasense

HydraSense/app/: build.gradle
HydraSense/app/src/androidTest/java/com/example/hydrasense/: ExampleInstrumentedTest.kt
HydraSense/app/src/main/: AndroidManifest.xml
HydraSense/app/src/main/java/com/example/hydrasense/: ApiService.kt  AvatarPickerActivity.kt  CardActivity.kt  Device.kt  Diagnostics.kt  EditProfileActivity.kt  FamilyActivity.kt  FamilyAdapter.kt  FamilyMember.kt  HistoryAdapter.kt  Models.kt  (+19 more)
HydraSense/app/src/main/res/anim/: anim_drop_down.xml  fade_in.xml  nav_enter.xml  wave_float.xml
HydraSense/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_device_card.xml  bg_diagnosis_card.xml  bg_family_card.xml  bg_glass.xml  bg_input.xml  bg_meter_card.xml  bg_profile_card.xml  bg_pulse_ring.xml  bg_unit.xml  bg_unit_badge.xml  bg_urine_card.xml  bg_water_gradient.xml  custom_progress_drawable.xml  ic_add.xml  ic_device_vertical_shape.xml  ic_diagnosis_2d.xml  ic_family_2d.xml  ic_moon.xml  ic_profile_2d.xml  ic_settings_edit.xml  ic_smartphone_2d.xml  ic_sun.xml  ic_water_drop.xml  table_border.xml
HydraSense/app/src/main/res/layout/: activity_avatar_picker.xml  activity_card.xml  activity_device.xml  activity_diagnostics.xml  activity_diagostics.xml  activity_edit_profile.xml  activity_family.xml  activity_login.xml  activity_main.xml  activity_meter.xml  activity_ph_readings.xml  activity_profile.xml  activity_user.xml  activity_user2.xml  activity_user_details.xml  dialog_pair_device.xml  item_analysis_history.xml  item_avatar.xml  item_family.xml  item_history.xml  item_saved_user.xml  item_user.xml
HydraSense/app/src/main/res/menu/: bottom_nav_menu.xml
HydraSense/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HydraSense/app/src/main/res/values-night/: colors.xml  themes.xml
HydraSense/app/src/main/res/xml/: pulse.xml
(+7 files in other folders)
